.ui-base {
	position: absolute;
	top: 0;
	left: 0;
    height: 100%;
    width: 100%;
    overflow-y:auto;
    background: @gray-lightest;
    /*show scroll when hover
    :hover { overflow-y:scroll; }
    @media (max-width: @max-screen-m) {
        :hover { overflow-y:auto; }
    }*/
}
.baseHome {
    overflow-y:inherit;
    .content-body{
        /* screen-m : 768px */
        @media (max-width: @max-screen-m) {
            padding-top: 45px;
        }
        @media (min-width: @min-screen-m) {
            padding-top: 70px;
        }
    }
    .navbar {
        z-index:999;
        width:100%;
        left: 0px;
        background-color: white;
        border-bottom: solid 2px @gray-lighter;

        /* screen-m : 768px */
        @media (max-width: @max-screen-m) {
            min-height: initial;
            height: 45px!important;
            .form-group, .navbar-form {
                display:none; 
            }
        }
        
        @media (min-width: @min-screen-m) {
            height: 70px!important;
            .btn {
                padding: 2px 20px;
                margin-left: 2px;
                margin-right: 2px;
                font-size: 1.3em;
            }
            .form-group {
                .column {
                    width:164px; 
                    font-size: 10px;
                    display: inline-table;
                    input[type='text'], input[type='password'] {
                        width: 164px;
                    }
                    .line2 {
                        line-height: 12px;     
                        vertical-align: middle;
                        font-weight: bold;
                    }
                }
            }
        }
    }

    .brand {
        font-weight: bold;
        text-shadow: 4px 4px 4px @gray-lighter;
        font-family: 'Varela Round', sans-serif;
        vertical-align:-webkit-baseline-middle;
        @media (max-width: @max-screen-m) {
            font-size: 1.3em;
            margin: 0px;
            width: 100%;
            text-align: center;
        }
        @media (min-width: @min-screen-m) and (max-width: @max-screen-l){
            display: -webkit-inline-box;
            font-size: 36px;
            font-size: 3.5vw;
        }
        @media (min-width: @min-screen-l){
            font-size: 36px;
        }
    }
}
@media (max-width: @max-screen-m) {
    .hide-on-device {
        display: none;
    }
}
        
html,body {
    font-family: 'Open Sans', serif;
	font-size: 15px;
    height:auto !important; 
    min-height: 100%; 
    height: 100%; 
    overflow: auto!important;
}

p, input, textarea{
	font-family: 'Varela Round', serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Pacifico', sans-serif;
}

.dropdown-menu {
    max-height:300px;
    overflow-y: auto;
    li {
        padding:0px 5px;
    }
    li:hover {
        background: @gray-lighter;
        cursor: pointer;
    }
    li.selected {
        background: @gray-lighter;
    }
}
