.signin {
    padding: 0px 20px;
    color: @gray-light;
    text-align: left;
    .row {
        padding-bottom: 15px;
    }
    .left {
        float: left;
    }
    .right{
        margin-left:30px;
    }
    .text-right {
        text-align:right;
    }
    .title {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    @media (max-width: @max-screen-xs) {
        .title>h1 {
            font-size: 28px;
            line-height: 24px;
        }
    }
    @media (max-width: @max-screen-s) {
        .right{
            float: right;
        }
    }
    @media (max-width: @max-screen-m) {
    }
}
